
PROJECT_PATH=$(pwd)

# Postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=pgdata

# OPENAQ

OPENAQ_API_KEY=fdecb8358c37c6e8c712673435cb0df195cd3a3976e93c4c5d145b6db324e681


# For London city longitude and  latitude

LONG=-0.127758
LAT=51.507351
SENSOR_ID=4679
START_DATE="2025-01-01"

START=1
STOP=11
STEP=1

# Data Lineage

DATALINEAGE_PORT=5173


#======================================================================================================
#                                         PERMISSION
#======================================================================================================

PERMISSION_DOCKER_CONTROL=True
PERMISSION_POSTGRES_QUERY=True
PERMISSION_POSTGRES_BACKUP=True
PERMISSION_REQUESTS=True
